pipeline {
    agent any

environment{
PATH= "/opt/maven3/bin:$PATH"
}
    stages {
        stage("Git Checkout") {
            steps {
            
            git credentialsId: 'javahome2', url: 'https://github.com/resrwertykkcr76u/seek.git'
                
            }
        }
        stage("Maven Build") {
            steps {
                sh "mvn clean package" 
                
            }
        }
        stage("deploy-dev")
{
steps{
        sshagent(['tomcat-new']) {
            sh """
            scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.38.83 :/home/ec2-user/apache-tomcat-9.0.64/webapps/
            ssh ec2-user@172.31.38.83 /home/ec2-user/apache-tomcat-9.0.64/bin/shutdown.sh
            ssh ec2-user@172.31.38.83 /home/ec2-user/apache-tomcat-9.0.64/bin/startup.sh
           
"""
            }
        }
    }
}
}
